{
    "version": 3,
    "terraform_version": "0.11.5",
    "serial": 14,
    "lineage": "50a8c2e3-a0dd-c413-c18d-dbd92482e055",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "IP Address": {
                    "sensitive": false,
                    "type": "string",
                    "value": "172.17.0.2"
                },
                "container_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "blog"
                }
            },
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "container"
            ],
            "outputs": {
                "container_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "blog"
                },
                "ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "172.17.0.2"
                }
            },
            "resources": {
                "docker_container.container_id": {
                    "type": "docker_container",
                    "depends_on": [],
                    "primary": {
                        "id": "3909b0da386c52c9ee3903b08a4161c0d8420aeb1d5def4004a7cc0e4b14fcd4",
                        "attributes": {
                            "attach": "false",
                            "bridge": "",
                            "gateway": "172.17.0.1",
                            "id": "3909b0da386c52c9ee3903b08a4161c0d8420aeb1d5def4004a7cc0e4b14fcd4",
                            "image": "sha256:30aaff2202641e315c3d434cbeae820759a78f5b664cced30ec65fda6de2d3f9",
                            "ip_address": "172.17.0.2",
                            "ip_prefix_length": "16",
                            "log_driver": "json-file",
                            "logs": "false",
                            "must_run": "true",
                            "name": "blog",
                            "network_data.#": "1",
                            "network_data.0.gateway": "172.17.0.1",
                            "network_data.0.ip_address": "172.17.0.2",
                            "network_data.0.ip_prefix_length": "16",
                            "network_data.0.network_name": "bridge",
                            "ports.#": "1",
                            "ports.0.external": "80",
                            "ports.0.internal": "2368",
                            "ports.0.ip": "0.0.0.0",
                            "ports.0.protocol": "tcp",
                            "restart": "no",
                            "rm": "false",
                            "start": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.docker"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "image"
            ],
            "outputs": {
                "image_out": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sha256:30aaff2202641e315c3d434cbeae820759a78f5b664cced30ec65fda6de2d3f9"
                }
            },
            "resources": {
                "docker_image.image_id": {
                    "type": "docker_image",
                    "depends_on": [],
                    "primary": {
                        "id": "sha256:30aaff2202641e315c3d434cbeae820759a78f5b664cced30ec65fda6de2d3f9ghost:latest",
                        "attributes": {
                            "id": "sha256:30aaff2202641e315c3d434cbeae820759a78f5b664cced30ec65fda6de2d3f9ghost:latest",
                            "latest": "sha256:30aaff2202641e315c3d434cbeae820759a78f5b664cced30ec65fda6de2d3f9",
                            "name": "ghost:latest"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.docker"
                }
            },
            "depends_on": []
        }
    ]
}
